<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Minhas Avaliações</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CssPerfil/CssPerfil.css">
  <script>JavaPerfil.js</script>
</head>

<body>
  <div class="container">
    <div class="main-body">
      <nav aria-label="breadcrumb" class="main-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="TelaPrincipal.html">Home</a></li>
          <li class="breadcrumb-item"><a href="TelaDePerfil.html">Perfil</a></li>
          <li class="breadcrumb-item"><a href="MinhasAvaliações.html">Minhas Avaliações</a></li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin"
                  class="rounded-circle p-1 bg-primary" width="110">
                <div class="mt-3">
                  <h4>Paulo Matheus</h4>
                  <p class="Nome02">Vendedor</p>
                  <p class="Nome02">Dono da loja: Info Point</p>
                  <button class="btn btn-light">Seguir</button>
                  <button class="btn btn-outline-light">Mensagem</button>
                </div>
              </div>
              <hr class="my-4">
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                  <h6 class="N1"><a href="MinhasCompras.html">Minhas Compras</a></h6>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                  <h6 class="N2"><a href="MeusFavoritos.html">Meus Favoritos</a></h6>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                  <h6 class="N3"><a href="MinhasAvaliações.html">Minhas Avaliações</a></h6>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                  <h6 class="N5"><a href="OpçõesdeVendedor.html">Opções de vendedor</a></h6>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="Card2">
          <div class="card3">
            <div class="card-body">
              <h6 class="Titulo">Minhas Avaliações</h6>
              <div class="Cards">
                <div class="CD1">
                  <a href="Perfil(MAvaliacao).html"><img class="Im1" src="https://i.imgur.com/Wrt8rmo.jpg"></a>
                </div>
                <div class="CD2">
                  <p class="discT">Descrição da avaliação</p>
                  <p class="disc"> Produto: Televisão Sansung 64 polegadas</p>
                  <p class="disc">Nota: 4.8</p>
                  <p class="disc"> Descrição: O produto chegou em perfeitas condições<br>
                    e apresenta uma imagem de qualidade
                  </p>
                </div>
                <div class="Cards2">
                  <div class="CD1">
                    <a href="PS5.html"><img class="Im2"
                        src="https://sm.ign.com/ign_br/screenshot/default/capa-conheca-os-acessorios-do-ps5-camera-estacao-de-carregam_1hs9.jpg"></a>
                  </div>
                  <div class="CD2">
                    <p class="discT">Descrição da avaliação</p>
                    <p class="disc"> Produto: PlayStation 5</p>
                    <p class="disc">Nota: 4.1</p>
                    <p class="disc"> Descrição: O video game é muito bom, <br>
                      pena que é muito caro
                    </p>
                  </div>

                </div>







              </div>
            </div>
          </div>

          <style type="text/css">
            body {
              background-color: black;
              ;
              margin-top: 20px;
            }

            .card {
              position: relative;
              display: flex;
              flex-direction: column;
              min-width: 0;
              word-wrap: break-word;
              background-color: #4717F6;
              background-clip: border-box;
              border: 0 solid transparent;
              border-radius: .25rem;
              margin-bottom: 1.5rem;
              box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
              border: solid white;
              border-radius: 10px;
              border-width: 6px;
              color: #e2e8f0;
              box-shadow: 10px 10px 50px #4717F6;
            }

            .Card2 {
              margin-left: 15px;
              width: 65%;
              height: 34px;
            }

            .card3 {
              background-color: #4717F6;
              height: 642px;
              box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
              border: solid white;
              border-radius: 10px;
              border-width: 6px;
              color: #e2e8f0;
              box-shadow: 10px 10px 50px #4717F6;
            }

            .NomeH {

              display: inline-block;
            }

            .CD1 {
              display: inline-block;
            }

            .CD2 {
              display: inline-block;
              margin-left: 75px;

            }

            .me-2 {
              margin-right: .5rem !important;
            }

            .mb-0 {
              color: black
            }

            a {
              color: black;
            }

            .main-breadcrumb {
              box-shadow: 10px 10px 50px #4717F6;
            }

            .my-4 {
              border-radius: 10px;
            }

            .col-sm-9 {
              color: black;
            }


            .Nome02 {
              color: black;
              font-weight: bold;
            }

            .list-group {
              border-radius: 10px;
            }

            .Cards {
              background-color: white;
              border: solid #e2e8f0;
              border-radius: 10px;
              border-width: 6px;
              height: 200px;
              width: 690px;
              margin-top: 3%;
              margin-right: 3px;

            }

            .Cards2 {
              background-color: white;
              border: solid #e2e8f0;
              border-radius: 10px;
              border-width: 6px;
              height: 200px;
              width: 690px;
              margin-right: 3px;
              margin-bottom: 120px;

            }

            .Im1 {
              border-radius: 10px;
              border-width: 6px;
              height: 175px;
              width: 195px;
              margin-left: 20px;
              margin-bottom: 150px;
            }

            .Im2 {
              border-radius: 10px;
              border-width: 6px;
              height: 155px;
              width: 195px;
              margin-left: 20px;
              margin-bottom: 150px;
            }

            .NomeH {
              color: black;
              font-size: 15px;
              text-align: center;
              font-weight: bold;

            }

            .disc {
              color: black;

            }

            .discT {
              color: black;
              margin-top: 10px;
              font-weight: bold;
            }

            .Titulo {
              font-size: 24px;
              color: aliceblue;
            }

            .Nome12 {
              font-size: 20px;
              color: aliceblue;
              margin-top: 45px;
            }

            .Nome21 {
              font-size: 20px;
              color: aliceblue;
              margin-top: 20px;
            }
          </style>

          <script type="text/javascript">

          </script>
</body>

</html>