
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Opções de Vendedor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Css/CssPerfil.css">
    <script>JavaPerfil.js</script>
</head>
<body>
<div class="container">
		<div class="main-body">
      <nav aria-label="breadcrumb" class="main-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="TelaDePerfil.html">Perfil</a></li>
          <li class="breadcrumb-item"><a href="OpçõesdeVendedor.html">Opções de Vendedor</a></li>            
        </ol>
      </nav>
			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<div class="d-flex flex-column align-items-center text-center">
								<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle p-1 bg-primary" width="110">
								<div class="mt-3">
									<h4>Paulo Matheus</h4>
                      				<p class="Nome02">Vendedor</p>
                      				<p class="Nome02">Dono da loja: Info Point</p>
                      				<button class="btn btn-light">Seguir</button>
                      				<button class="btn btn-outline-light">Mensagem</button>
								</div>
							</div>
							<hr class="my-4">
							<ul class="list-group list-group-flush">
								<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
									<h6 class="N1"><a href="MinhasCompras.html">Minhas Compras</a></h6>
                    				</li>
                    				<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                       				 <h6 class="N2"><a href="MeusFavoritos.html">Meus Favoritos</a></h6>
                    				</li>
                   				 	<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        			<h6 class="N3"><a href="MinhasAvaliações.html">Minhas Avaliações</a></h6>
                    				</li>
                    				<li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        			<h6 class="N5"><a href="OpçõesdeVendedor.html">Opções de vendedor</a></h6>
								  </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="Card2">
					<div class="card3">
						<div class="card-body">
							<h6 class="Titulo">Produtos em exibição></h6>       
                              <div class="Cards">
                                <a href="Perfil(MAvaliacao).html"><img class="Im1" src="https://i.imgur.com/Wrt8rmo.jpg"></a>
                                <a href="Perfil(MAvaliacao).html"><h3 class="NomeH">Televsão Sansung 64 polegadas</h3></a>
                            </div>
                            <div class="Cards5">
                              <a href="Perfil(MAvaliacao).html"><img class="Im1" src="https://i.imgur.com/Wrt8rmo.jpg"></a>
                              <a href="Perfil(MAvaliacao).html"><h3 class="NomeH">Televsão Sansung 64 polegadas</h3></a>
                          </div>
              <div class="Cards7">
                <a href="Perfil(MAvaliacao).html"><img class="Im1" src="https://i.imgur.com/rWsKY95.png"></a>
                <a href="Perfil(MAvaliacao).html"><h3 class="NomeH">Adicionar<br> produto</h3></a>
              </div>
              <h3 class="Titulo2">Pedidos em Andamento></h3>
              <div class="Cards7">
                <a href="Perfil(MAvaliacao).html"><img class="Im1" src="https://i.imgur.com/Wrt8rmo.jpg"></a>
                <a href="Perfil(MAvaliacao).html"><h3 class="NomeH">Televsão Sansung 64 polegadas</h3></a>
              </div>
              <div class="Cards7">
                <a href="Perfil(MAvaliacao).html"><img class="Im1" src="https://i.imgur.com/Wrt8rmo.jpg"></a>
                <a href="Perfil(MAvaliacao).html"><h3 class="NomeH">Televsão Sansung 64 polegadas</h3></a>
              </div>
              <div class="Cards7">
                <a href="Perfil(MAvaliacao).html"><img class="Im1" src="https://i.imgur.com/Wrt8rmo.jpg"></a>
                <a href="Perfil(MAvaliacao).html"><h3 class="NomeH">Televsão Sansung 64 polegadas</h3></a>
              </div>




							</div>
						</div>
					</div>
					
<style type="text/css">
body{
    background-color:black; ;
    margin-top:20px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color:#4717F6;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
	border: solid white ;
    border-radius: 10px;
    border-width: 6px;
    color: #e2e8f0;
    box-shadow: 10px 10px 50px #4717F6;	
}

.Card2 {
    margin-left: 15px;
    width: 65%;
    height:34px;
}

.card3 {
    background-color: #4717F6;
    height: 642px;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
	border: solid white ;
    border-radius: 10px;
    border-width: 6px;
    color: #e2e8f0;
    box-shadow: 10px 10px 50px #4717F6;
}
.me-2 {
    margin-right: .5rem!important;
}
.mb-0 {
    color:black
}
a {color :black; }
.main-breadcrumb {
  box-shadow: 10px 10px 50px #4717F6;
}
.my-4 {
	border-radius: 10px;
}
.col-sm-9 {
	color: black;
}

.Nome02 {
  color:black ;
  font-weight: bold;
}
.list-group {
	border-radius: 10px;
}
.Cards {
    background-color: white;
    border: solid #e2e8f0 ;
    border-radius: 10px;
    border-width: 6px;
    height: 200px;
    width: 210px;
    margin-top: 2%;
    display:inline-block;
    margin-right: 3px;
   
}
.Cards7 {
  background-color: white;
    border: solid #e2e8f0 ;
    border-radius: 10px;
    border-width: 6px;
    height: 200px;
    width: 210px;
    margin-top: 2%;
    display:inline-block;
    margin-left: 3px;
   
}
.Cards5 {
  background-color: white;
    border: solid #e2e8f0 ;
    border-radius: 10px;
    border-width: 6px;
    height: 200px;
    width: 210px;
    margin-top: 2%;
    display:inline-block;
   
   
}
.Im1 {
  border-radius: 10px;
  border-width: 6px;
  height: 145px;
  width: 155px;
  margin-left: 20px;
}

.NomeH {
  color: black;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  
}
.Titulo {
  font-size: 24px;
  color: aliceblue;
}
.Titulo2 {
font-size: 24px;
  color: aliceblue;
  margin-top: 25px;
}
.Nome12 {
  font-size: 20px;
  color: aliceblue;
  margin-top: 45px;
}
.Nome21 {
  font-size:20px ;
  color: aliceblue;
  margin-top: 20px;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>
