<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Perfil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CssPerfil/CssPerfil.css">
  <script>JavaPerfil.js</script>
</head>

<body>
  <div class="container">
    <div class="main-body">

      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="main-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="TelaPrincipal.html">Home</a></li>
          <li class="breadcrumb-item"><a href="TelaDePerfil.html">Perfil</a></li>
        </ol>
      </nav>
      <!-- /Breadcrumb -->

      <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
          <div class="card4">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                  width="150">
                <div class="mt-3">
                  <h4>Paulo Matheus</h4>
                  <p class="text-secondary mb-1">vendedor</p>
                  <p class="text-muted font-size-sm">Dono da loja: Info Point</p>
                  <button class="btn btn-light">Seguir</button>
                  <button class="btn btn-outline-light">Mensagem</button>
                </div>
              </div>
            </div>
          </div>
          <div class="cards">
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                <h6 class="N1"><a href="MinhasCompras.html">Minhas Compras</a></h6>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                <h6 class="N2"><a href="MeusFavoritos.html">Meus Favoritos</a></h6>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                <h6 class="N3"><a href="MinhasAvaliações.html">Minhas Avaliações</a></h6>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                <h6 class="N5"><a href="OpçõesdeVendedor.html">Opções de vendedor</a></h6>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="Nome">Nome completo</h6>
                </div>
                <div class="Nome01">
                  Paulo Matheus Thiago Silva
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="Email">Email</h6>
                </div>
                <div class="Nome02">
                  thiagoM@gmail.com
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="Telefone">Telefone</h6>
                </div>
                <div class="Nome03">
                  (81) 40028922
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="IDUsuario">Úsuario</h6>
                </div>
                <div class="Nome04">
                  3142614
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="Endereco">Endereço</h6>
                </div>
                <div class="Nome05">
                  Santa Rosa, Palmares, PE
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-12">
                  <a class="btn btn-light" href="TelaEditar.html">Editar</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row gutters-sm">
            <div class="col-sm-6 mb-3">
              <div class="card h-100">
                <div class="card-body">
                  <h5><a class="Vs" href="Perfil(MAvaliacao)).html">Visto recentemente ></a></h5>
                  <a href="#"><img height="200px" class="Im1"
                      src="https://i.zst.com.br/thumbs/12/17/31/1556397290.jpg"></a>
                  <h6><a class="Vs" href="#">Tv Samsung(64 polegadas) Novo</a></h6>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-3">
              <div class="card h-100">
                <div class="card-body">
                  <h5><a class="Vs" href="XBOX.html">Talvez você goste de ></a></h5>
                  <a href="Perfil(MAvaliacao)).html"><img height=" 200px" class="Im1"
                      src="https://www.promobit.com.br/blog/wp-content/uploads/2018/04/27181430/ar/1200/xbox-one-x-s.jpg"></a>
                  <h6><a class="Vs" href="XBOX.html">Xbox one (Novo)</a></h6>

                </div>
              </div>
            </div>
          </div>



        </div>
      </div>

    </div>
  </div>

  <style type="text/css">
    body {
      margin-top: 20px;
      color: #1a202c;
      text-align: left;
      background-color: black;
    }

    .main-body {
      padding: 15px;
    }

    .card {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #4717F6;
      background-clip: border-box;
      border: solid white;
      border-radius: 10px;
      border-width: 6px;
      color: #e2e8f0;
      box-shadow: 10px 10px 50px #4717F6;
    }

    .card4 {
      height: 382px;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #4717F6;
      background-clip: border-box;
      border: solid white;
      border-radius: 10px;
      border-width: 6px;
      color: #e2e8f0;
      box-shadow: 10px 10px 50px #4717F6;
    }

    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;

    }

    .card mt-3 {
      background-color: #4717F6;


    }

    .cards {
      height: 218px;
      background-color: #4717F6;
      border: solid white;
      border-radius: 10px;
      border-width: 6px;
      color: #e2e8f0;
      margin-top: 40px;
      box-shadow: 10px 10px 50px #4717F6;

    }

    .list-group {
      border-radius: 30px;
      border-width: 6px;
      color: #e2e8f0;
      box-shadow: 10px 10px 50px #4717F6;

    }

    .mb-0 {
      color: black
    }

    a {
      color: black;
    }

    .main-breadcrumb {
      box-shadow: 10px 10px 50px #4717F6;
    }

    .Nome01 {
      color: #B0C4DE;

    }

    .Nome02 {
      color: #B0C4DE;
    }

    .Nome03 {
      color: #B0C4DE;
    }

    .Nome04 {
      color: #B0C4DE;
    }

    .Nome05 {
      color: #B0C4DE;
    }

    .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
    }

    .Vs {
      color: #e2e8f0;
    }

    .gutters-sm>.col,
    .gutters-sm>[class*=col-] {
      padding-right: 8px;
      padding-left: 8px;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
      background-color: #e2e8f0;
    }

    .h-100 {
      height: 100% !important;
    }

    .shadow-none {
      box-shadow: none !important;
    }

    .Im1 {
      border-radius: 10px;
      border-width: 6px;
    }
  </style>

  <script type="text/javascript">

  </script>
</body>

</html>